<html>
<head>
    <meta charset="UTF-8">
    <title>Inova</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="jquery.e-calendar.css">
    <link rel="stylesheet" href="footer.css">
    <script src="jquery.e-calendar.js"></script>
    <script src="functionality.js"></script>
    <script src="https://kit.fontawesome.com/cc8a230d97.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div onclick="" class="logoSector">
            <h4 class="logo"> <a href="index.html">Inova</a> </h4>
               
        </div>

        <div class="navSector">
            <div onclick="" class="navItem">Team</div>
            <div onclick="" class="navItem"><a href="schedule.html">InovaCamp Schedules</a></div>
            <div onclick="" class="navItem"><a href="ContactUs.html">Contact</a></div>

        </div>


    </div>
        <div class="calendarSection">
            <div id="calendar"></div>
        </div>
    <div class="footer">
        <div class="innerFooter">
            <div class="footersecond">
                <h1>Need help?</h1>
                <a href="#">Terms & Conditions</a>
                <a href="#">Cookies</a>

            </div>
            <div class="footersecond">
                <h1>More</h1>
                <a href="#">Get involved</a>
                <a href="#">Donate to our cause</a>

            </div>
            <div class="footersecond">
                <h1>Social media</h1>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

            </div>

        </div>
    </div>
</body>
